name = WebService-Rollbar-Notifier
author = Zoffix Znet <cpan@zoffix.com>
license = Perl_5
copyright_holder = Zoffix Znet <cpan@zoffix.com>

[@Author::ZOFFIX]
[MetaJSON]
[Prereqs]
Mojolicious = 6.04
IO::Socket::SSL = 1.94
[Git::Tag]
tag_format  = v%v%t
tag_message = v%v%t

;[RunExtraTests]
[CopyFilesFromBuild]
copy = README.md
